# MongoDB configuration
MONGODB_URI=mongodb://root:example@mongo:27017/db_ghani_betest?authSource=admin

# JWT configuration
JWT_SECRET=your_jwt_secret

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Application port
PORT=3000
